# Weather-Station-2000

./: IdealWeatherAPI.sln  index.html
IdealWeatherAPI/: IdealWeatherAPI.csproj  IdealWeatherAPI.http  Program.cs
IdealWeatherAPI.AppHost/: IdealWeatherAPI.AppHost.csproj  Program.cs
IdealWeatherAPI.AppHost/Configuration/: AppSettings.cs  appsettings.json
IdealWeatherAPI.AppHost/Properties/: launchSettings.json
IdealWeatherAPI/Configuration/: AppSettings.cs  Dockerfile  appsettings.json
IdealWeatherAPI/Configuration/Extensions/: ConfigurationExtensions.cs  LoggingExtensions.cs  SwaggerExtensions.cs
IdealWeatherAPI/Controllers/: ForecastController.cs
IdealWeatherAPI/ExceptionManagement/Exceptions/: CoordinatesNotFoundException.cs  IHaveAStatus.cs  InvalidFormatException.cs
IdealWeatherAPI/Layers/: Layers.md
IdealWeatherAPI/Layers/Application/Repositories/Forecasting/: IForecastingRepository.cs
IdealWeatherAPI/Layers/Application/Repositories/Geocoding/: IGeocodingRepository.cs
IdealWeatherAPI/Layers/Application/Services/Forecasting/: IForecastingService.cs  TheGoodOlForecastingService.cs
IdealWeatherAPI/Layers/Application/Utilities/Extensions/: ObjectExtensions.cs
IdealWeatherAPI/Layers/Domain/ExceptionManagement/Exceptions/: CoordinatesNotFoundException.cs  (+1 more)
IdealWeatherAPI/Layers/Domain/Forecasting/: Forecast.cs  ForecastAlert.cs  ForecastEntry.cs
IdealWeatherAPI/Layers/Domain/Geocoding/: Address.cs  Coordinates.cs
IdealWeatherAPI/Layers/Presentation/Controllers/: ForecastController.cs
IdealWeatherAPI/Models/Forecasting/: Forecast.cs  ForecastAlert.cs  ForecastEntry.cs
IdealWeatherAPI/Models/Geocoding/: Address.cs  Coordinates.cs
IdealWeatherAPI/Properties/: launchSettings.json
IdealWeatherAPI/Repositories/Forecasting/: IForecastingRepository.cs
IdealWeatherAPI/Repositories/Forecasting/NationalWeatherService/: NationalWeatherServiceRepository.cs
IdealWeatherAPI/Repositories/Geocoding/: IGeocodingRepository.cs
IdealWeatherAPI/Repositories/Geocoding/USCensus/: USCensusGeocodingServiceRepository.cs
IdealWeatherAPI/Services/Forecasting/: IForecastingService.cs  TheGoodOlForecastingService.cs
IdealWeatherAPI/Utilities/Extensions/: ObjectExtensions.cs
(+98 files in other folders)
